apiVersion: v1
kind: Secret
metadata:
  name: solace-service-secret
  namespace: solace-service
type: Opaque
stringData:
  # Solace credentials
  SOLACE_USERNAME: "default"
  SOLACE_PASSWORD: "default"

  # Azure Storage credentials (if needed)
  AZURE_STORAGE_CONNECTION_STRING: ""
