apiVersion: v1
kind: Secret
metadata:
  name: solace-service-secret
  namespace: solace-service
type: Opaque
stringData:
  # Solace credentials
  SOLACE_USERNAME: "default"
  SOLACE_PASSWORD: "default"

  # Azure Storage credentials (Azurite emulator)
  AZURE_STORAGE_CONNECTION_STRING: "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;QueueEndpoint=http://azurite:10001/devstoreaccount1;TableEndpoint=http://azurite:10002/devstoreaccount1;"
