---
apiVersion: v1
kind: Service
metadata:
  name: solace-broker
  namespace: solace-service
  labels:
    app: solace-broker
spec:
  type: NodePort
  selector:
    app: solace-broker
  ports:
  - name: web-admin
    port: 8080
    targetPort: 8080
    nodePort: 30095
  - name: smf
    port: 55555
    targetPort: 55555
    nodePort: 30555
  - name: web-messaging
    port: 8008
    targetPort: 8008
  - name: mqtt
    port: 1943
    targetPort: 1943
  - name: web-admin-https
    port: 8443
    targetPort: 8443
  - name: rest-messaging-https
    port: 9443
    targetPort: 9443

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: solace-broker
  namespace: solace-service
  labels:
    app: solace-broker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: solace-broker
  template:
    metadata:
      labels:
        app: solace-broker
    spec:
      hostname: solace-broker
      containers:
      - name: solace-broker
        image: solace/solace-pubsub-standard:latest
        imagePullPolicy: IfNotPresent
        ports:
        - name: web-admin
          containerPort: 8080
          protocol: TCP
        - name: smf
          containerPort: 55555
          protocol: TCP
        - name: web-messaging
          containerPort: 8008
          protocol: TCP
        - name: mqtt
          containerPort: 1943
          protocol: TCP
        - name: web-admin-https
          containerPort: 8443
          protocol: TCP
        - name: rest-msg-https
          containerPort: 9443
          protocol: TCP
        env:
        - name: username_admin_globalaccesslevel
          value: "admin"
        - name: username_admin_password
          value: "admin"
        - name: system_scaling_maxconnectioncount
          value: "100"
        resources:
          requests:
            memory: "2Gi"
            cpu: "500m"
          limits:
            memory: "4Gi"
            cpu: "2000m"
        volumeMounts:
        - name: dshm
          mountPath: /dev/shm
        livenessProbe:
          tcpSocket:
            port: 55555
          initialDelaySeconds: 90
          periodSeconds: 30
          timeoutSeconds: 10
          failureThreshold: 5
        readinessProbe:
          tcpSocket:
            port: 55555
          initialDelaySeconds: 90
          periodSeconds: 10
          timeoutSeconds: 3
          failureThreshold: 5
      volumes:
      - name: dshm
        emptyDir:
          medium: Memory
          sizeLimit: 2Gi
